// 1. Огласить переменную можно используя ключевые слова (var, let или const).
// Var уже не используется в современном мире, const говорит о том что мы не сможем менять значение переменной, let говорит о том что значение переменной получится поменять в дальнейшем.
//Под заданую переменную в памяти выделится определенное место, куда можно будет записать любую информацию.
//Назание переменной должно отображать то, что мы будем записывать в переменную.
// 2.И promt и confirm - это способ взаимодействия с клиентом через всплывающее окно в браузере, но при этом
// confirm - это всплывающее окно, с ключевым вопросом, клиент может взаимодействовать только через кнопки "OK" или "Отмена". Результат в консоли - true or false.
// promt - это всплывающее окно с выделенным местом для введения данных для пользователя, туда можно добавить информацию по умолчанию, которая будет отображаться для пользователя,
// консоль будет возвращать  ответ в виде ряда с данными, пустым рядом, либо Null если пользователь нажмет "Отмена".
// 3. Неявное превращение типов - это превращение которое произошло не в результате наших прямых действий, а как последствие каких-либо других действий.
//Example 1.       let example = ( 3 + "3");
//                 console.log (typeof example); (ответ - string, превратил в ряд число)
// Example 2.      let example2 = +"123";
//                 console.log(typeof example2); ( ответ - number, унарный плюс превратил строку в число)

let name = "katya";
let admin = name;
console.log(admin);

let days = 7;
let daysInSeconds = 86400;
let result = days * daysInSeconds;
console.log(result + " секунд в 7 днях");

let question = prompt("Do you feel good today?", "yes");
console.log(question);
